CORS_ORIGINS: '[
  "https://68f7a0daa0a57a6fc7552e64--chic-cuchufli-12ba2a.netlify.app",
  "https://68f7a0daa0a57a6fc7552e64--chic-cuchufli-12ba2a.netlify.app",
  "https://chic-cuchufli-12ba2a.netlify.app",
  "https://velo-paris.fr",
  "http://localhost:3000",
  "http://127.0.0.1:3000",
]'


API_GLOBAL_TOKEN: "6z3TKcP;vW?3X3g(@s9D)7-Rie+5!9Gu"


GCS_MODEL_URI: gs://velib-forecast-472820_cloudbuild/velib/models/lgb_nbvelos_T+15min.joblib
GCS_SERVING_PREFIX: gs://velib-forecast-472820_cloudbuild/velib/serving
SERVING_FORECAST_PREFIX: gs://velib-forecast-472820_cloudbuild/velib/serving/forecast
GCS_MONITORING_PREFIX: gs://velib-forecast-472820_cloudbuild/velib/monitoring

VELIB_STATUS_URL: https://velib-metropole-opendata.smovengo.cloud/opendata/Velib_Metropole/station_status.json
VELIB_INFO_URL:   https://velib-metropole-opendata.smovengo.cloud/opendata/Velib_Metropole/station_information.json

OPENMETEO_URL: https://api.open-meteo.com/v1/forecast
OPENMETEO_LAT: "48.8566"
OPENMETEO_LON: "2.3522"
OPENMETEO_TIMEOUT: "5.0"
METEO_DISABLE: "false"

TZ_APP: Europe/Paris
TMP_DIR: /tmp
PYTHONUNBUFFERED: "1"
FORECAST_SUPPORTED: "15,60"
FORECAST_CACHE_TTL_SECONDS: "120"

API_SELF_BASE: https://api.velo-paris.fr
LIVE_SNAPSHOT_URL: /snapshot