#NEXT_PUBLIC_API_BASE=/.netlify/functions/api-proxy
NEXT_PUBLIC_API_BASE=http://localhost:8081
NEXT_PUBLIC_HTTP_TIMEOUT_MS=30000


# (optionnel) Timeout HTTP côté front
NEXT_PUBLIC_HTTP_TIMEOUT_MS=30000

# Liens publics Stripe (inchangés)
NEXT_PUBLIC_STRIPE_MONTHLY_5=https://buy.stripe.com/14A7sM2pzdaY5Kd4nc4Ja03
NEXT_PUBLIC_STRIPE_DON_5=https://buy.stripe.com/6oU00kfclc6U3C5g5U4Ja02
NEXT_PUBLIC_STRIPE_DON_10=https://buy.stripe.com/5kQ3cw0hr1sgdcFcTI4Ja00
NEXT_PUBLIC_STRIPE_DON_20=https://buy.stripe.com/28E4gA8NXfj60pT9Hw4Ja01
